This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: agsm.bst
Database file #1: bibliography.bib.bib
You've used 12 entries,
            2909 wiz_defined-function locations,
            727 strings with 6882 characters,
and the built_in function-call counts, 63405 in all, are:
= -- 10481
> -- 755
< -- 0
+ -- 5070
- -- 231
* -- 5598
:= -- 12505
add.period$ -- 12
call.type$ -- 12
change.case$ -- 167
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 187
empty$ -- 410
format.name$ -- 265
if$ -- 11378
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 40
num.names$ -- 126
pop$ -- 41
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 15072
swap$ -- 32
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 272
width$ -- 0
write$ -- 159
