\begin{thebibliography}{12}

\bibitem[{{AFTE Glossary}(1998)}]{AFTE}
{AFTE Glossary}.
\newblock Theory of Identification as it Relates to Toolmarks.
\newblock AFTE Journal  1998;30(1):86--88.

\bibitem[{{National Research Council}(2009)}]{NRC2009}
{National Research Council}.
\newblock Strengthening Forensic Science in the United States: A Path Forward.
\newblock Washington, D.C.: The National Academies Press; 2009.

\bibitem[{De~Kinder et~al.(1998)De Kinder, J. and Prevot, P. and Pirlot, M. and
  Nys, B.}]{DeKinder1}
De~Kinder J, Prevot P, Pirlot M, Nys B.
\newblock Surface topology of bullet striations: an innovating technique.
\newblock AFTE Journal  1998;30(2):294--299.

\bibitem[{De~Kinder and Bonifanti(1999)De Kinder, J. and Bonifanti,
  M.}]{DeKinder2}
De~Kinder J, Bonifanti M.
\newblock Automated comparison of bullet striations based on 3D topography.
\newblock Forensic Science International  1999;101:85--93.

\bibitem[{Bachrach(2002)Bachrach, Benjamin}]{Bachrach1}
Bachrach B.
\newblock Development of a 3D-based Automated Firearms Evidence Comparison
  System.
\newblock Journal of Forensic Sciences  2002;47(6):1253--1264.

\bibitem[{Ma et~al.(2004)Ma, L. and Song, J. and Whitenton, E. and Zheng, A.
  and Vorburger, T. and Zhou, J.}]{Ma1}
Ma L, Song J, Whitenton E, Zheng A, Vorburger T, Zhou J.
\newblock NIST bullet signature measurement system for RM (Reference Material)
  8240 standard bullets.
\newblock Journal of Forensic Sciences  2004;49(4):649--59.

\bibitem[{Chu et~al.(2010)Chu, Wei and Song, T. and Vorburger, J. and Yen, J.
  and Ballou, S. and Bacharach, B.}]{Chu1}
Chu W, Song T, Vorburger J, Yen J, Ballou S, Bacharach B.
\newblock Pilot study of automated bullet signature identification based on
  topography measurements and correlations.
\newblock Journal of Forensic Sciences  2010;55(2):341--47.

\bibitem[{Chu et~al.(2013)Chu, Wei and Robert M Thompson and John Song and
  Theodore V Vorburger}]{Chu2}
Chu W, Thompson RM, Song J, Vorburger TV.
\newblock Automatic identification of bullet signatures based on consecutive
  matching striae (CMS) criteria.
\newblock Forensic Science International  2013;231(1-3):137--41.

\bibitem[{Hare et~al.(2017)Hare, Eric and Hofmann, Heike and Carriquiry,
  Alicia}]{Hare1}
Hare E, Hofmann H, Carriquiry A.
\newblock Automatic matching of bullet land impressions.
\newblock The Annals of Applied Statistics  2017 12;11:2332--2356.

\bibitem[{{President's Council of Advisors on Science and
  Technology}(2016)}]{PCAST2016}
{President's Council of Advisors on Science and Technology}. Forensic Science
  in Criminal Courts: Ensuring Scientific Validity of Feature-Comparison
  Methods; 2016.
\newblock
  \url{https://www.whitehouse.gov/sites/default/files/microsites/ostp/PCAST/pcast_forensic_science_report_final.pdf}.

\bibitem[{Hamby et~al.(2009)Hamby, James E. and David J. Brundage and James W.
  Thorpe}]{Hamby}
Hamby JE, Brundage DJ, Thorpe JW.
\newblock The Identification of Bullets Fired from 10 Consecutively Rifled 9mm
  Ruger Pistol Barrels: A Research Project Involving 507 Participants from 20
  Countries.
\newblock AFTE Journal  2009;41(2):99--110.

\bibitem[{Cleveland(1979)Cleveland, William S.}]{Cleveland1}
Cleveland WS.
\newblock Robust Locally Weighted Regression and Smoothing Scatterplots.
\newblock Journal of the American Statistical Association
  1979;74(368):829--836.

\end{thebibliography}
