\begin{thebibliography}{xx}

\harvarditem{{AFTE Glossary}}{1998}{AFTE}
{AFTE Glossary}  \harvardyearleft 1998\harvardyearright , `Theory of
  identification as it relates to toolmarks', {\em AFTE Journal} {\bf
  30}(1),~86--88.

\harvarditem{Bachrach}{2002}{Bachrach1}
Bachrach, B.  \harvardyearleft 2002\harvardyearright , `Development of a
  3d-based automated firearms evidence comparison system', {\em Journal of
  Forensic Sciences} {\bf 47}(6),~1253--1264.

\harvarditem[Chu et~al.]{Chu, Song, Vorburger, Yen, Ballou \harvardand\
  Bacharach}{2010}{Chu1}
Chu, W., Song, T., Vorburger, J., Yen, J., Ballou, S. \harvardand\ Bacharach,
  B.  \harvardyearleft 2010\harvardyearright , `Pilot study of automated bullet
  signature identification based on topography measurements and correlations',
  {\em Journal of Forensic Sciences} {\bf 55}(2),~341--47.

\harvarditem[Chu et~al.]{Chu, Thompson, Song \harvardand\
  Vorburger}{2013}{Chu2}
Chu, W., Thompson, R.~M., Song, J. \harvardand\ Vorburger, T.~V.
  \harvardyearleft 2013\harvardyearright , `Automatic identification of bullet
  signatures based on consecutive matching striae (cms) criteria', {\em
  Forensic Science International} {\bf 231}(1-3),~137--41.

\harvarditem{Cleveland}{1979}{Cleveland1}
Cleveland, W.~S.  \harvardyearleft 1979\harvardyearright , `Robust locally
  weighted regression and smoothing scatterplots', {\em Journal of the American
  Statistical Association} {\bf 74}(368),~829--836.

\harvarditem{De~Kinder \harvardand\ Bonifanti}{1999}{DeKinder2}
De~Kinder, J. \harvardand\ Bonifanti, M.  \harvardyearleft
  1999\harvardyearright , `Automated comparison of bullet striations based on
  3d topography', {\em Forensic Science International} {\bf 101},~85--93.

\harvarditem[De~Kinder et~al.]{De~Kinder, Prevot, Pirlot \harvardand\
  Nys}{1998}{DeKinder1}
De~Kinder, J., Prevot, P., Pirlot, M. \harvardand\ Nys, B.  \harvardyearleft
  1998\harvardyearright , `Surface topology of bullet striations: an innovating
  technique', {\em AFTE Journal} {\bf 30}(2),~294--299.

\harvarditem[Hamby et~al.]{Hamby, Brundage \harvardand\ Thorpe}{2009}{Hamby}
Hamby, J.~E., Brundage, D.~J. \harvardand\ Thorpe, J.~W.  \harvardyearleft
  2009\harvardyearright , `The identification of bullets fired from 10
  consecutively rifled 9mm ruger pistol barrels: A research project involving
  507 participants from 20 countries.', {\em AFTE Journal} {\bf
  41}(2),~99--110.

\harvarditem[Hare et~al.]{Hare, Hofmann \harvardand\ Carriquiry}{2017}{Hare1}
Hare, E., Hofmann, H. \harvardand\ Carriquiry, A.  \harvardyearleft
  2017\harvardyearright , `Automatic matching of bullet land impressions', {\em
  The Annals of Applied Statistics} {\bf 11},~2332--2356.

\harvarditem[Ma et~al.]{Ma, Song, Whitenton, Zheng, Vorburger \harvardand\
  Zhou}{2004}{Ma1}
Ma, L., Song, J., Whitenton, E., Zheng, A., Vorburger, T. \harvardand\ Zhou, J.
   \harvardyearleft 2004\harvardyearright , `Nist bullet signature measurement
  system for rm (reference material) 8240 standard bullets', {\em Journal of
  Forensic Sciences} {\bf 49}(4),~649--59.

\harvarditem{{National Research Council}}{2009}{NRC2009}
{National Research Council}  \harvardyearleft 2009\harvardyearright , {\em
  Strengthening Forensic Science in the United States: A Path Forward}, The
  National Academies Press, Washington, D.C.

\harvarditem{{President's Council of Advisors on Science and
  Technology}}{2016}{PCAST2016}
{President's Council of Advisors on Science and Technology}  \harvardyearleft
  2016\harvardyearright , `Forensic science in criminal courts: Ensuring
  scientific validity of feature-comparison methods'.
\newline\harvardurl{https://www.whitehouse.gov/sites/default/files/microsites/ostp/PCAST/pcast_forensic_science_report_final.pdf}

\end{thebibliography}
