This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--empty author in ISO5436
You've used 12 entries,
            2773 wiz_defined-function locations,
            683 strings with 6902 characters,
and the built_in function-call counts, 5662 in all, are:
= -- 518
> -- 313
< -- 5
+ -- 108
- -- 96
* -- 499
:= -- 871
add.period$ -- 36
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 241
empty$ -- 465
format.name$ -- 109
if$ -- 1161
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 68
num.names$ -- 44
pop$ -- 117
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 281
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 164
(There was 1 warning)
