\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AFTE}
\citation{NRC2009}
\citation{DeKinder1,DeKinder2,Bachrach1}
\citation{Ma1,Chu1,Chu2,Hare1}
\citation{PCAST2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\citation{Hare1}
\citation{Hamby}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of 3D data collected through high resolution scanning of a land engraved area. Striations on the surface of the object can be seen by viewing this data from ``above'', as presented here.\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single crosscut of 3D bullet land data. The main data structure, located in the center, is comprised of the land engraved area. The groove engraved areas occur to the left and right sides of the crosscut.\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robust Linear Models}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a quadratic linear model fit and resulting residuals (top) compared to a robust quadratic linear model fit and residuals (bottom) for a single crosscut. The robust model is able to more effectively capture the curved structure of the LEA without being influenced by the GEA.\relax }}{7}{figure.caption.3}}
\citation{Cleveland1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robust LOESS}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a LOESS model fit and residuals (top) compared to a robust LOESS model fit and residuals (bottom) for a single crosscut. The robust model is again able to more effectively capture the curved structure of the LEA without being influenced by the GEA.\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of inaccuracy scores for data smoothing method, robust linear model method, and robust LOESS method, separated by left and right shoulder locations. A tight distribution with few high values indicates good performance across the LEAs in the data set.\relax }}{12}{figure.caption.5}}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\bibcite{AFTE}{{1}{1998}{{AFTE Glossary}}{{}}}
\bibcite{Bachrach1}{{2}{2002}{{Bachrach}}{{}}}
\bibcite{Chu1}{{3}{2010}{{Chu et~al.}}{{Chu, Song, Vorburger, Yen, Ballou \&\ Bacharach}}}
\bibcite{Chu2}{{4}{2013}{{Chu et~al.}}{{Chu, Thompson, Song \&\ Vorburger}}}
\bibcite{Cleveland1}{{5}{1979}{{Cleveland}}{{}}}
\bibcite{DeKinder2}{{6}{1999}{{De~Kinder \&\ Bonifanti}}{{}}}
\bibcite{DeKinder1}{{7}{1998}{{De~Kinder et~al.}}{{De~Kinder, Prevot, Pirlot \&\ Nys}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}{section.6}}
\bibcite{Hamby}{{8}{2009}{{Hamby et~al.}}{{Hamby, Brundage \&\ Thorpe}}}
\bibcite{Hare1}{{9}{2017}{{Hare et~al.}}{{Hare, Hofmann \&\ Carriquiry}}}
\bibcite{Ma1}{{10}{2004}{{Ma et~al.}}{{Ma, Song, Whitenton, Zheng, Vorburger \&\ Zhou}}}
\bibcite{NRC2009}{{11}{2009}{{National Research Council}}{{}}}
\bibcite{PCAST2016}{{12}{2016}{{President's Council of Advisors on Science and Technology}}{{}}}
