\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{AFTE Glossary}(1998)]{AFTE}
{AFTE Glossary}.
\newblock Theory of identification as it relates to toolmarks.
\newblock \emph{AFTE Journal}, 30\penalty0 (1):\penalty0 86--88, 1998.

\bibitem[Bachrach(2002)]{Bachrach1}
Benjamin Bachrach.
\newblock Development of a 3d-based automated firearms evidence comparison
  system.
\newblock \emph{Journal of Forensic Sciences}, 47\penalty0 (6):\penalty0
  1253--1264, 2002.

\bibitem[Biasotti(1959)]{Biasotti}
Alfred~A. Biasotti.
\newblock A statistical study of the individual characteristics of fired
  bullets.
\newblock \emph{Journal of Forensic Sciences}, 4\penalty0 (1):\penalty0 34--50,
  1959.

\bibitem[Chu et~al.(2010)Chu, Song, Vorburger, Yen, Ballou, and
  Bacharach]{Chu1}
Wei Chu, T.~Song, J.~Vorburger, J.~Yen, S.~Ballou, and B.~Bacharach.
\newblock Pilot study of automated bullet signature identification based on
  topography measurements and correlations.
\newblock \emph{Journal of Forensic Sciences}, 55\penalty0 (2):\penalty0
  341--47, 2010.

\bibitem[Chu et~al.(2013)Chu, Thompson, Song, and Vorburger]{Chu2}
Wei Chu, Robert~M Thompson, John Song, and Theodore~V Vorburger.
\newblock Automatic identification of bullet signatures based on consecutive
  matching striae (cms) criteria.
\newblock \emph{Forensic Science International}, 231\penalty0 (1-3):\penalty0
  137--41, 2013.

\bibitem[Cleveland(1979)]{Cleveland1}
William~S. Cleveland.
\newblock Robust locally weighted regression and smoothing scatterplots.
\newblock \emph{Journal of the American Statistical Association}, 74\penalty0
  (368):\penalty0 829--836, 1979.

\bibitem[De~Kinder and Bonifanti(1999)]{DeKinder2}
J.~De~Kinder and M.~Bonifanti.
\newblock Automated comparison of bullet striations based on 3d topography.
\newblock \emph{Forensic Science International}, 101:\penalty0 85--93, 1999.

\bibitem[De~Kinder et~al.(1998)De~Kinder, Prevot, Pirlot, and Nys]{DeKinder1}
J.~De~Kinder, P.~Prevot, M.~Pirlot, and B.~Nys.
\newblock Surface topology of bullet striations: an innovating technique.
\newblock \emph{AFTE Journal}, 30\penalty0 (2):\penalty0 294--299, 1998.

\bibitem[Hamby et~al.(2009)Hamby, Brundage, and Thorpe]{Hamby}
James~E. Hamby, David~J. Brundage, and James~W. Thorpe.
\newblock The identification of bullets fired from 10 consecutively rifled 9mm
  ruger pistol barrels: A research project involving 507 participants from 20
  countries.
\newblock \emph{AFTE Journal}, 41\penalty0 (2):\penalty0 99--110, 2009.

\bibitem[Hare et~al.(2017)Hare, Hofmann, and Carriquiry]{Hare1}
Eric Hare, Heike Hofmann, and Alicia Carriquiry.
\newblock Automatic matching of bullet land impressions.
\newblock \emph{The Annals of Applied Statistics}, 11:\penalty0 2332--2356, 12
  2017.

\bibitem[Ma et~al.(2004)Ma, Song, Whitenton, Zheng, Vorburger, and Zhou]{Ma1}
L.~Ma, J.~Song, E.~Whitenton, A.~Zheng, T.~Vorburger, and J.~Zhou.
\newblock Nist bullet signature measurement system for rm (reference material)
  8240 standard bullets.
\newblock \emph{Journal of Forensic Sciences}, 49\penalty0 (4):\penalty0
  649--59, 2004.

\bibitem[{National Research Council}(2009)]{NRC2009}
{National Research Council}.
\newblock \emph{Strengthening Forensic Science in the United States: A Path
  Forward}.
\newblock The National Academies Press, Washington, D.C., 2009.

\bibitem[{President's Council of Advisors on Science and
  Technology}(2016)]{PCAST2016}
{President's Council of Advisors on Science and Technology}.
\newblock Forensic science in criminal courts: Ensuring scientific validity of
  feature-comparison methods, 2016.
\newblock URL
  \url{https://www.whitehouse.gov/sites/default/files/microsites/ostp/PCAST/pcast_forensic_science_report_final.pdf}.

\end{thebibliography}
