\begin{table}[]
\centering
\begin{tabular}{lrrr|rrr}
& \multicolumn{3}{c}{\textbf{Left Shoulder Location}} & \multicolumn{3}{c}{\textbf{Right Shoulder Location}} \\
\textbf{Method} & $(0,100)$ & $ (100, 1000) $ & $(1000, \infty)$ & $(0,100)$ & $ (100, 1000) $ & $(1000, \infty)$ \\ \hline
Rollapply & 37.78 & 8.20 & 54.02 & 44.37& 32.48&23.15  \\ \hline
Robust Linear Model & 28.30 & 7.88 & 63.83 & 32.32 & 24.28&43.41 \\ \hline
Robust LOESS & 72.99 & 7.56 & 19.45 & 62.06& 23.79&14.15\\ \hline
\end{tabular}
\caption{Table of results for areas of misidentification (in $\mu m^2$) resulting from automated shoulder location identification methods applied to Hamby set 44 and Houston-test. Results are presented as percentage of shoulder location predictions which fall into each category: small deviations (less than 100), medium deviations (between 100 and 1000), and large deviations (greater than 1000).}
\label{results-table}
\end{table}
